Type=Control
UserControl=GradientPanel.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=Gradient; Gradient.cls
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="Gradient Panel v1.1.0"
ExeName32="GradPanel.ocx"
Command32=""
Name="GradPanel"
HelpContextID="0"
Description="Gradient Panel v1.1.0"
CompatibleMode="1"
CompatibleEXE32=""
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="I cannot guarantee that this product is bug free; if you do find a bug you can E-mail me at SFalcon@Softhome.net"
VersionCompanyName="Draconia Interest Group"
VersionLegalCopyright="(c) 2001 Stephen Kent"
VersionProductName="Gradient Panel v1.1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
